# Rename this file to .env and fill your Salesforce credentials
SF_USERNAME=pakorntrong840@agentforce.com
SF_PASSWORD=Happy2025@
SF_TOKEN=hp3aXLRNxXM78TdEHf400U4B
# Use https://test.salesforce.com if your user is in a Sandbox
SF_LOGIN_URL=https://login.salesforce.com